# renapo

./: README.md  build.gradle  local.properties  private_key.pepk  settings.gradle
app/: RenapoSnipKeyStore.jks  build.gradle
app/src/androidTest/java/com/Renapo/Snip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Renapo/Snip/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/Renapo/Snip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/Renapo/Snip/: ExampleUnitTest.kt
config/: functions.gradle  signing.properties  variants.gradle
gradle/wrapper/: gradle-wrapper.properties
